digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<[1302 3197    3    5    0    0    3    3    0    1   10    0    1    2
    0  966    0] &le; 2.0<br/>entropy = 3.459<br/>samples = 11<br/>value = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
1 [label=<[ 602 1473    1    1    1    0    1    1    0    0    8    0    2    1
    0  962    1] &le; 0.5<br/>entropy = 2.322<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0]<br/>class = Source Address>, fillcolor="#8fe53900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<[ 663 1622    0    2    1    0    4    2    0    1    2    2    1    2
    0  542    0] &le; 1.0<br/>entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = Source Address>, fillcolor="#8fe53900"] ;
1 -> 2 ;
3 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Source Address>, fillcolor="#8fe53900"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = thr_category>, fillcolor="#e539aeff"] ;
2 -> 4 ;
5 [label=<[1266 3111    1    1    1    0    1    1    0    0    8    0    2    1
    0 1631    1] &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = Destination Zone>, fillcolor="#39cee500"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Destination Zone>, fillcolor="#39cee5ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Destination Port>, fillcolor="#396fe5ff"] ;
5 -> 7 ;
8 [label=<[ 899 2220    1    1    1    0    1    1    0    0    8    0    2    1
    0 2765    1] &le; 4.5<br/>entropy = 2.585<br/>samples = 6<br/>value = [1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<[ 827 2036    2    0    0    0    0    0    0    0    1    0    0    0
    0 2666    2] &le; 1.0<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Severity>, fillcolor="#bd39e5ff"] ;
9 -> 11 ;
12 [label=<[1110 2731    1    1    1    0    1    1    0    0    8    0    2    1
    0  577    1] &le; 292.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = Generate Time>, fillcolor="#e5dc3900"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Generate Time>, fillcolor="#e5dc39ff"] ;
12 -> 13 ;
14 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = Source Zone>, fillcolor="#39e59d00"] ;
12 -> 14 ;
}
