digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label=<Threat/Content Name &le; 0.614<br/>entropy = 0.003<br/>samples = 49149<br/>value = [7, 3, 49139]<br/>class = yes>, fillcolor="#8139e5ff"] ;
1 [label=<Destination Port &le; 1.561<br/>entropy = 0.001<br/>samples = 40758<br/>value = [0, 3, 40755]<br/>class = yes>, fillcolor="#8139e5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 35034<br/>value = [0, 0, 35034]<br/>class = yes>, fillcolor="#8139e5ff"] ;
1 -> 2 ;
3 [label=<Source User &le; -0.599<br/>entropy = 0.006<br/>samples = 5724<br/>value = [0, 3, 5721]<br/>class = yes>, fillcolor="#8139e5ff"] ;
1 -> 3 ;
4 [label=<Source Port &le; 0.282<br/>entropy = 0.037<br/>samples = 756<br/>value = [0, 3, 753]<br/>class = yes>, fillcolor="#8139e5fe"] ;
3 -> 4 ;
5 [label=<Source Port &le; 0.28<br/>entropy = 0.104<br/>samples = 221<br/>value = [0, 3, 218]<br/>class = yes>, fillcolor="#8139e5fb"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 216<br/>value = [0, 0, 216]<br/>class = yes>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = yes>, fillcolor="#39e58155"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 535<br/>value = [0, 0, 535]<br/>class = yes>, fillcolor="#8139e5ff"] ;
4 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4968<br/>value = [0, 0, 4968]<br/>class = yes>, fillcolor="#8139e5ff"] ;
3 -> 9 ;
10 [label=<Rule &le; 0.153<br/>entropy = 0.01<br/>samples = 8391<br/>value = [7, 0, 8384]<br/>class = yes>, fillcolor="#8139e5ff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Rule &le; 0.02<br/>entropy = 0.107<br/>samples = 498<br/>value = [7, 0, 491]<br/>class = yes>, fillcolor="#8139e5fb"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 491<br/>value = [0, 0, 491]<br/>class = yes>, fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 7893<br/>value = [0, 0, 7893]<br/>class = yes>, fillcolor="#8139e5ff"] ;
10 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 10} ;
{rank=same ; 3; 11} ;
{rank=same ; 4} ;
{rank=same ; 5} ;
{rank=same ; 2; 6; 7; 8; 9; 12; 13; 14} ;
}
