digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<[1142 2808    1    1    1    0    1    1    0    0    8    0    2    1
    0 2993    1] &le; 0.5<br/>gini = 0.909<br/>samples = 11<br/>value = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
1 [label=<[ 663 1622    0    2    1    0    4    3    0    1    2    2    1    2
    0  542    0] &le; 1.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = Source Address>, fillcolor="#8fe53900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Source Address>, fillcolor="#8fe53900"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = thr_category>, fillcolor="#e539aeff"] ;
1 -> 3 ;
4 [label=<[ 849 2093    1    1    1    0    1    1    0    0    8    0    2    1
    0 1973    1] &le; 1.5<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<[ 816 2010    2    0    0    0    0    0    0    0    1    0    0    0
    0 1803    0] &le; 1.0<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Severity>, fillcolor="#bd39e5ff"] ;
5 -> 7 ;
8 [label=<[ 608 1487    1    1    1    0    1    1    0    0    8    0    2    1
    0  327    1] &le; 5.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0]<br/>class = Generate Time>, fillcolor="#e5dc3900"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Destination Port>, fillcolor="#396fe5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = Generate Time>, fillcolor="#e5dc3900"] ;
8 -> 10 ;
}
