digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<[3012 7379    1    5    2    1    1    1    0    0   28    1    3    1
    0 6330    1] &le; 0.5<br/>gini = 0.909<br/>samples = 11<br/>value = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Destination Address>, fillcolor="#39e541ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<[ 8525 20835     1     5     2     1     1     1     0     0    28     1
     3     1     0 15965     1] &le; 2.0<br/>gini = 0.9<br/>samples = 10<br/>value = [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<[  692  1693     1     5     2     1     1     1     0     0    28     0
     3     1     0 13363     1] &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1]<br/>class = Source Address>, fillcolor="#8fe53900"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = thr_category>, fillcolor="#e539aeff"] ;
3 -> 4 ;
5 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1]<br/>class = Source Address>, fillcolor="#8fe53900"] ;
3 -> 5 ;
6 [label=<[  280   688     1     5     2     1     1     1     0     0    28     0
     3     1     0 20189     1] &le; 4.0<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Destination Port>, fillcolor="#396fe5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = Receive Time>, fillcolor="#e5813900"] ;
6 -> 8 ;
}
