digraph Tree {
node [shape=box, style="filled", color="black"] ;
graph [ranksep=equally, splines=polyline] ;
0 [label=<Severity &le; -9.087<br/>entropy = 0.005<br/>samples = 49149<br/>value = [18, 49131]<br/>class = no>, fillcolor="#399de5ff"] ;
1 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 49131<br/>value = [0, 49131]<br/>class = no>, fillcolor="#399de5ff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
{rank=same ; 0} ;
{rank=same ; 1; 2} ;
}
